<html>
<head>
	<title></title>
	<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.content {
		width: 840px;
		margin: 100px auto;
	}
	.img:after {
		content: '';
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
	}
	ul {
		list-style: none;
	}
	ul li {
		float: left;
		display: inline-block;
		margin-left: 20px;
		margin-right: 20px;
		width: 100px;
		height: 100px;
	}
	ul li a {
		display: block;
	}
	ul li a img {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		opacity: 0.3;
	}
	ul li.active a img {
		opacity: 1;
	}
	button {
		display: block;
		width: 200px;
		height: 50px;
		text-align: center;
		margin: 50px auto;
	}
	.detail {
		width: 300px;
		height: 150px;
		margin: 50px auto;
		border: 1px solid #ccc;
		border-radius: 10px;
		box-shadow: 0 0 5px #ccc;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="img">
			<ul class="img-list">
				<li class="active"><a href="javascript:void(0)"><img src="./assets/1.png" /></a></li>
				<li><a href="javascript:void(0)"><img src="./assets/2.png" /></a></li>
				<li><a href="javascript:void(0)"><img src="./assets/3.png" /></a></li>
				<li><a href="javascript:void(0)"><img src="./assets/4.png" /></a></li>
				<li><a href="javascript:void(0)"><img src="./assets/5.png" /></a></li>
				<li><a href="javascript:void(0)"><img src="./assets/6.png" /></a></li>
			</ul>
		</div>
		<button class="start">start</button>
		<div class="detail">
		</div>
	</div>
	<script>
	KISSY.ready(function(S){
		var D = S.DOM, E = S.Event, A = S.Anim;
		var imgList = D.query('li', '.img-list');
		var length = imgList.length;
		var startIndex = 0;
		var timer;

		function run(index){
			var next = index + 1 === length ? 0 : index + 1;
			D.removeClass(imgList, 'active');
			D.addClass(imgList[next], 'active');
			startIndex = next;
		}

		function start(){
			timer = window.setInterval(function(){
				run(startIndex);
			}, 50);
		}
		
		function pause(){
			window.clearInterval(timer);
			animate(startIndex);
		}

		function animate(index){
			var selectdeItem = D.get('img', imgList[index]);
			var cloneItem = D.clone(selectdeItem);
			D.append(cloneItem, 'body');
			D.css(cloneItem, {'width': '100px', 'height': '100px', 'top': '100px', 'border-radius': '50px', 'position': 'absolute'});
			D.offset(cloneItem, {'left': D.offset(selectdeItem).left});
			A(cloneItem, {'top': '50px'}, 0.3, 'easeOut', function(){
				A(cloneItem, {'top': '350px',
							'left': D.offset('.detail').left + 100,
							'opacity': 0}
				, 1.2, 'bounceOut', function(){
					D.remove(cloneItem);
					print(index);
				}).run();
			}).run();
		}

		function print(index){
			S.IO.get('./server.php', {'index': index}, function(data){
				D.html('.detail', data.name);
			}, 'json')
		}

		E.on('button', 'click', function(ev){
			var self = this;
			if(D.hasClass(self, 'start')){
				D.replaceClass(self, 'start', 'pause');
				D.html(self, 'pause');
				start();
			}
			else{
				D.replaceClass(self, 'pause', 'start');
				D.html(self, 'start');
				pause();
			}
		})


		
	})
	</script>
</body>
</html>